VITE_SUPABASE_URL=https://pwwvzjwnzodxvsgwcxph.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d3Z6anduem9keHZzZ3djeHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTkzNDQsImV4cCI6MjA4NjAzNTM0NH0.EcMVrfg9hRrqUi8cmbb3K4czBepcauBFbdRKWZu2O74
